TMSPS.TRC/Forms/CreateProfileForm.xaml

<Wpf:TRCBaseWindow x:Class="TMSPS.TRC.Forms.CreateProfileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="clr-namespace:TMSPS.TRC.BL.Wpf.Helpers"
    xmlns:Wpf="clr-namespace:TMSPS.TRC.BL.Wpf"
    Title="Create Profile" Height="255" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyUp="TRCBaseWindow_KeyUp">
    <StackPanel>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" Content="Profile name" />
        <TextBox Height="23" Margin="15,0,15,0" Name="ProfileNameTextBox" HorizontalAlignment="Stretch" > 
            <Binding Path="ProfileName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
        </TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Password" />
        <PasswordBox Height="23" Margin="15,0,15,0" Name="PasswordTextBox" HorizontalAlignment="Stretch" Helpers:PasswordHelper.Attach="true" Helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Password repetition" />
        <PasswordBox Height="23" Margin="15,0,15,0" Name="PasswordRepeatTextBox" HorizontalAlignment="Stretch" Helpers:PasswordHelper.Attach="true" Helpers:PasswordHelper.Password="{Binding PasswordRepetition, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        <Button Name="CreateProfileButton" Content="Create Profile"  Margin="15,15,15,0" Height="30" MinWidth="100" HorizontalAlignment="Center" Click="Button_Click" IsDefault="True" IsCancel="False" />
    </StackPanel>
</Wpf:TRCBaseWindow>