Trunk/TMSPS.TRC/Forms/ManageServersForm.xaml

<Wpf:TRCBaseWindow x:Class="TMSPS.TRC.Forms.ManageServersForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:TMSPS.TRC.BL.Wpf"
    Title="Manage servers" Height="390" Width="586" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition MinWidth="350"  Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <GroupBox Header="Servers" Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" >
            <ListBox Margin="2" />
        </GroupBox>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Add server" MinWidth="100" Margin="5" HorizontalAlignment="Center"/>

        <GroupBox Header="Server Options" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"  >
            <StackPanel>
                <Label Margin="10,0,10,0">Server name</Label>
                <TextBox Margin="10,0,10,0"/>
                
                <Label Margin="10,0,10,0">Address</Label>
                <TextBox Margin="10,0,10,0"/>
                
                <Label Margin="10,0,10,0">XML RPC Port</Label>
                <TextBox Margin="10,0,10,0"/>
                
                <Label Margin="10,0,10,0">Super Admin Password</Label>
                <TextBox Margin="10,0,10,0"/>
                
                <Label Margin="10,0,10,0">Description</Label>
                <TextBox Margin="10,0,10,0" TextWrapping="WrapWithOverflow" Height="75" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Apply changes" Margin="5" MinWidth="100"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <Button Content="Discard changes" Margin="5" MinWidth="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button Content="Leave dialog" Margin="5" MinWidth="100" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Wpf:TRCBaseWindow>
